

FROM python:3.9-slim

WORKDIR /app

COPY requirements_service.txt requirements.txt


RUN pip install --no-cache-dir -r requirements.txt


EXPOSE 8000

COPY html ./html
#COPY imgs ./imgs
#COPY themes ./themes
#COPY lemma ./lemma
#COPY cluster ./cluster
COPY server.py .
COPY constants.py .
COPY prompts.py .
#COPY ./knowledge_base_db ./knowledge_base_db
#COPY ./knowledge_base_db ./knowledge_base_db

ENV GEMINI_API_KEY=""

RUN ls

CMD ["uvicorn", "server:app", "--host", "0.0.0.0", "--port", "8000"]