# Usa una imagen oficial de Python como base
# Se recomienda usar las versiones 'slim' para imágenes más pequeñas
FROM python:3.11-slim

# Establece el directorio de trabajo dentro del contenedor
WORKDIR /app

# Copia los archivos de requerimientos primero para aprovechar el cache de Docker
# Si usas un archivo 'requirements.txt'
# COPY requirements.txt .

# Instala Pandas
# Si no tienes un 'requirements.txt', puedes instalarlo directamente
# Puedes añadir otras librerías aquí si las necesitas (ej: numpy, matplotlib)
RUN pip install pandas
RUN pip install pyfiglet
RUN pip install config_utils
RUN pip install pyodbc
RUN pip install pyfiglet

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential \
        curl \
        unixodbc-dev \
    && rm -rf /var/lib/apt/lists/*

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential \
        g++ \
        curl \
        gnupg \
        dirmngr \
        unixodbc \
        unixodbc-dev \
        apt-transport-https \
    && rm -rf /var/lib/apt/lists/*

# ----------------------------------------------------------------------
## Instalación del Driver 18 para SQL Server
# ----------------------------------------------------------------------
# 1. Importa la clave de Microsoft.
# 2. Registra el repositorio de paquetes.
# 3. Instala el driver msodbcsql18 (requerido por pyodbc).
RUN curl -fsSL https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor > /etc/apt/trusted.gpg.d/microsoft.gpg \
    && curl -fsSL https://packages.microsoft.com/config/debian/11/prod.list > /etc/apt/sources.list.d/mssql-release.list \
    && apt-get update \
    && ACCEPT_EULA=Y apt-get install -y --no-install-recommends msodbcsql18 \
    && rm -rf /var/lib/apt/lists/*

RUN pip install psycopg2-binary
RUN pip install tqdm
RUN pip install -q -U google-genai
RUN pip install dotenv
RUN pip install beautifulsoup4

RUN pip install -U spacy

RUN python -m spacy download es_core_news_lg

RUN pip install scikit-learn
RUN pip install kneed
RUN pip install matplotlib
RUN pip install chromadb
RUN pip install google-generativeai

#RUN curl -O https://download.microsoft.com/download/3/5/5/355d7943-a338-41a7-858d-53b259ea33f5/msodbcsql18_18.3.3.1-1_amd64.apk
#RUN curl -O https://download.microsoft.com/download/3/5/5/355d7943-a338-41a7-858d-53b259ea33f5/mssql-tools18_18.3.1.1-1_amd64.apk
#
#RUN apk add --allow-untrusted msodbcsql18_18.3.3.1-1_amd64.apk
#RUN apk add --allow-untrusted mssql-tools18_18.3.1.1-1_amd64.apk


# Si tuvieras un 'requirements.txt', usarías:
# RUN pip install -r requirements.txt

# Copia el resto de tu aplicación (ej: tu script de Python)
#COPY ./src .

# Comando para ejecutar tu aplicación (cambia 'tu_script.py' por el nombre real)
# CMD ["python", "tu_script.py"]

# Si solo quieres tener el entorno listo para usar, puedes omitir el CMD